# OrderApi

./: .gitignore  OrderApi.sln
Crud_App/: Form1.Designer.cs  Form1.cs
EFModels/: EFModels.csproj
EFModels/Migrations/: 20240319063410_InitialMigration.Designer.cs  20240319063410_InitialMigration.cs  20240321075702_Second.Designer.cs  20240321075702_Second.cs  20240321080218_Third.Designer.cs  20240321080218_Third.cs  20240321090804_Fourth.Designer.cs  20240321090804_Fourth.cs  20240321102340_Fifth.Designer.cs  20240321102340_Fifth.cs  20240321121812_Sixth.Designer.cs  20240321121812_Sixth.cs  20240321122005_Seventh.Designer.cs  20240321122005_Seventh.cs  20240326115255_Initial.Designer.cs  20240326115255_Initial.cs  (+9 more)
OrderAPI.Tests/: OrderAPI.Tests.csproj
OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
OrderApi/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
OrderApi/Controllers/: CartController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
OrderApi/Dto/: CartItemCreateDto.cs  CartItemUpdateDto.cs  CustomerDto.cs  OrderCreateDto.cs  OrderItemCreateDto.cs  OrderUpdateDto.cs  ProductDto.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Services/CartService/: CartService.cs  ICartService.cs
OrderApi/Services/CustomerService/: CustomerRepository.cs  CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs
OrderApi/Services/OrderService/: IOrderService.cs  OrderService.cs
OrderApi/Services/ProductService/: IProductService.cs  ProductService.cs
OrderApiFrontEnd/: OrderApiFrontEnd.csproj  Program.cs  _Imports.razor
OrderWeb/: OrderWeb.csproj  Program.cs
OrderWeb/Components/: App.razor  _Imports.razor
OrderWeb/Components/Layout/: NavMenu.razor
OrderWeb/Components/Pages/: AddCustomer.razor  Cart.razor  Customers.razor  ProductRegistration.razor  Products.razor
OrderWeb/Properties/: launchSettings.json
SharedProject/: SharedProject.projitems  SharedProject.shproj
(+12 files in other folders)
